<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática 8</title>
</head>
<style>
    body {margin: 0;
        background-color: #bcd123;
    }

    .icon-bar {
        width: 100%;
        background-color: blue;
        overflow: auto;
    }

    .icon-bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 2px 0;
        transition: all 0.3s ease;
        color: #ffffff;
        font-size: 36px;
    }

    .icon-bar a:hover {
        background-color: #09291d;
    }

    .active {
        background-color: #000705;
    }

    ul {
        list-style-type: none;
        margin: 2px;
        padding: 2px;
        width: 200px;
        background-color: #f1f1f1;
        border: 2px solid green;
    }
    li a {
        display: block;
        color: black;
        padding: 10px 20px;
        text-decoration: none;
        text-align: center;
    }
    li a:hover {
        background-color: green;
        color: #f1f1f1;
    }
    .imagem {
        
        text-align: center;
        border: 1px solid green;

    }
    h1 {
        color: #111111;
        text-align: center;
        background: #fa05;
    }
    li {
        text-align: center;
        border-bottom: 2px solid green;
    }

</style>
<body>
    <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i></a> 
        <a href="#"><i class="fa fa-search"></i></a> 
        <a href="#"><i class="fa fa-envelope"></i></a> 
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a> 
      </div>
      <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#notícias">Notícias</a></li>
          <li><a href="#contato">Contato</a></li>
          <li><a href="#sobre">Sobre</a></li>
      </ul>
      <h1>A Melhor Sogra do Mundo</h1>
      <div class="imagem">
        <img src="IMG_20190401_170346_771.jpg" alt="" width="400px" height="400px">
      </div>

</body>
</html>